# Clickatell-Csharp

./: .gitignore  Clickatell-Service.sln  README.md
Clickatell-Service/: Clickatell-Service.csproj  Form1.cs  packages.config
Clickatell-Service/Properties/: Resources.Designer.cs  Settings.Designer.cs
Clickatell.AzFunction.DeliveryCallback/: HttpTriggerCSharp.cs
Clickatell.AzFunction.DeliveryCallback/Properties/PublishProfiles/: clickatellwebhooks - Web Deploy.pubxml
Clickatell.Core.Test/: Clickatell.Core.Test.csproj  SendMessageTest.cs  client_secrets_example.json
Clickatell.Core.lib/: Api.cs  Clickatell.Core.lib.csproj  GoogleUrl.cs  Rest.cs  client_secrets.example.json
Clickatell.Core.lib/Models/: SMSSendReponse.cs
